{
  "name": "bpx",
  "version": "0.1.0",
  "description": "BehavePlus Explorer (BPX) Wildland Fire Modeling System written in Javascript and using React",
  "author": "Collin D. Bevins",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cbevins/bpx/issues"
  },
  "homepage": "https://github.com/cbevins/bpx#readme",
  "private": true,
  "dependencies": {
    "@nivo/line": "0.59.0",
    "bootstrap": "4.3.1",
    "react": "^16.8.6",
    "react-bootstrap": "1.0.0-beta.8",
    "react-dom": "^16.8.6",
    "react-json-inspector": "7.1.1",
    "react-lightweight-forms": "git+https://github.com/shanplourde/react-hooks-form-util.git#master",
    "react-scripts": "3.0.1",
    "react-table": "6.10.0",
    "react-valida-hook": "0.0.9",
    "source-map-explorer": "1.8.0",
    "victory": "32.2.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "jest": {
    "collectCoverageFrom": [
      "**/*.{js,jsx}",
      "!**/coverage/**",
      "!**/node_modules/**",
      "!**/__to_refactor__/**",
      "!**/__tests__/**",
      "!**/__test_data__/**",
      "!**/__inactive_tests__/**"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 90,
        "lines": 90,
        "statements": 90
      }
    },
    "coverageReporters": [
      "lcov",
      "text",
      "clover",
      "json"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cbevins/bpx.git"
  },
  "keywords": [
    "BehavePlus",
    "wildland fire",
    "fire behavior",
    "fire model"
  ]
}
